# Railway Environment Variables Template
# Set these in your Railway project dashboard

# Required for Railway
PORT=5000

# MongoDB Configuration (optional - default provided)
MONGODB_URI=mongodb+srv://dxtrzpc26:w1frwdiwmW9VRItO@cluster0.gskdq3p.mongodb.net/

# Pinecone Configuration (optional - for vector search)
PINECONE_API_KEY=pcsk_3LGtPm_F7RyLr4yFTu4C7bbEonvRcCxysxCztU9ADjyRefakqjq7wxqjJXVwt5JD5TeM62

# Flask Configuration
SECRET_KEY=your-secret-key-change-this-in-production
FLASK_ENV=production
FLASK_DEBUG=False

# Email Configuration (optional - using Resend)
RESEND_API_KEY=your-resend-api-key-here
SENDER_EMAIL=onboarding@resend.dev
SENDER_NAME=EduChat Admin System
ENABLE_EMAIL=False
